# WebAutomation_AllureParallel

./: README.md  pom.xml  testng.xml
src/main/java/controllers/: BaseMethod.java  BrowserFactory.java  ExcelDataProvider.java  InitMethod.java  WebDriverFactory.java
src/main/java/listeners/: AllureListener.java
src/main/java/utils/: AllureAttachments.java  EnvironmentSetup.java
src/main/resources/: environment.properties
src/test/java/pageObjects/modules/: GMailPageObjects.java  GoogleHomePageObjects.java
src/test/java/tests/: Test1.java  Test2.java
src/test/resources/Excel Files/: testGoogle.xls
