#Envronement Setup
#Wed Aug 23 22:11:32 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=Glady-PC
Host\ IP\ Address=192.168.0.102
Java\ Version=1.8.0_141
OS\ Architecture=amd64
OS=Windows 10
Browser=Opera
